upstream laravel-app {
    server php:9000;
}

# Enable when using laravel-ws
# upstream laravel-ws {
#     server phpws:6001;
# }

# upstream laravel-kc {
#     server keycloak:8080 max_fails=3 fail_timeout=60s;
# }

map $http_upgrade $type {
    default "web";
    websocket "ws";
}

server {
    listen 80;
    index index.php index.html;
    server_name ronlapor.staging.ronpos.com;
    root /var/www/html/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ronlapor.staging.ronpos.com$request_uri;
    }

   # location / {
    #    try_files $uri $uri/ /index.php?$query_string;
   # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel-app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    index index.php index.html;
    server_name ronlapor.staging.ronpos.com;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/live/ronlapor.staging.ronpos.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ronlapor.staging.ronpos.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel-app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

# Uncomment when using laravel-ws
# server {
#     listen 6001;

#     location / {
#         proxy_pass             http://laravel-ws;
#         proxy_set_header Host  $host;
#         proxy_read_timeout     60;
#         proxy_connect_timeout  60;
#         proxy_redirect         off;

#         # Allow the use of websockets
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }